{
  "pages": [
    "pages/home/home",
    "pages/order/order",
    "pages/mine/mine",
    "pages/shop-manage/shop-manage",
    "pages/menu/menu",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/order-success/order-success",
    "pages/select-shop/select-shop",
    "pages/hot-drink-manage/hot-drink-manage",
    "pages/login/login",
    "pages/address-list/address-list",
    "pages/address-edit/address-edit",
    "pages/category-manage/category-manage",
    "pages/drink-manage/drink-manage",
    "pages/drink-edit/drink-edit",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail",
    "pages/hot-list/hot-list",
    "pages/cart-list/cart-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF7A2E",
    "navigationBarTitleText": "奶茶点单",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F8FA",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#FF7A2E",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/order",
        "text": "点单"
      },
      {
        "pagePath": "pages/cart-list/cart-list",
        "text": "购物车"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取您的位置信息以查找附近店铺"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
